API_SERVER=http://nginx

# DEPENDENCIES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=fusionauth
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M

FUSIONAUTH_APP_KICKSTART_FILE= /usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_API_KEY=68hla_cbIEEmM3lNt8ZaWnyZScWj5zJMzEyRCZX80OTkDCi7m3KveK_Q
FUSIONAUTH_ISSUER=https://codend.fusionauth.com
FUSIONAUTH_APPLICATION_ID=2aa24266-464f-4bbc-8464-ce46c0012012
FUSIONAUTH_SIGNING_KEY=C+SsXsKDPVDdR0TQkIfxOzSP5NxnwXN0VasCaqyCJOU=
FUSIONAUTH_TENANT_ID=d7d09513-a3f5-401c-9685-34ab6c552453